
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arrah - Where Beauty Whispers</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background-color: #f9f9f6;
      color: #333333;
    }
    header {
      text-align: center;
      padding: 60px 20px 20px;
    }
    header h1 {
      font-size: 48px;
      margin-bottom: 10px;
    }
    header p {
      font-family: 'Arial', sans-serif;
      font-size: 20px;
      color: #555555;
    }
    nav {
      text-align: center;
      background-color: #eeeeee;
      padding: 15px;
    }
    nav a {
      text-decoration: none;
      color: #333333;
      margin: 0 15px;
      font-weight: bold;
      font-size: 18px;
    }
    nav a:hover {
      color: #c69c6d;
    }
    .content {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
    }
    .gallery img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 12px;
      box-shadow: 0px 4px 6px rgba(0,0,0,0.1);
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    form button {
      padding: 10px 20px;
      background-color: #333333;
      color: #ffffff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    form button:hover {
      background-color: #c69c6d;
    }
    footer {
      text-align: center;
      padding: 20px;
      font-size: 14px;
      background-color: #eeeeee;
      color: #777777;
    }
  </style>
</head>
<body>

<header>
  <h1>Arrah</h1>
  <p>Where beauty whispers.</p>
</header>

<nav>
  <a href="#home">Home</a>
  <a href="#products">Products</a>
  <a href="#about">About Us</a>
  <a href="#contact">Contact</a>
</nav>

<div id="home" class="content">
  <h2>Welcome to Arrah</h2>
  <p>Discover the handcrafted beauty and elegance that whispers through every creation. We bring art, tradition, and contemporary touch into each product designed with love and precision.</p>
</div>

<div id="products" class="content">
  <h2>Our Products</h2>
  <div class="gallery">
    <img src="https://via.placeholder.com/300x250.png?text=Product+1" alt="Product 1">
    <img src="https://via.placeholder.com/300x250.png?text=Product+2" alt="Product 2">
    <img src="https://via.placeholder.com/300x250.png?text=Product+3" alt="Product 3">
    <img src="https://via.placeholder.com/300x250.png?text=Product+4" alt="Product 4">
  </div>
</div>

<div id="about" class="content">
  <h2>About Us</h2>
  <p>At Arrah, we believe beauty lies in details. Our handcrafted collections bring a soft, sophisticated, and heartfelt touch to your lifestyle. Each item tells a story of tradition, love, and creativity. Welcome to the world of subtle elegance — welcome to Arrah.</p>
</div>

<div id="contact" class="content">
  <h2>Contact Us</h2>
  <form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>
</div>

<footer>
  &copy; 2025 Arrah. Where beauty whispers.
</footer>

</body>
</html>
